spring.application.name=EduGo
server.port = 8181


spring.data.mongodb.uri=${MONGO_URI}
# Enable logging of MongoDB queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.mongodb.driver=INFO